TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
DATABASE_DSN=
MASTODON_SERVER_URL=
MASTODON_CLIENT_ID=
MASTODON_CLIENT_SECRET=
MASTODON_EMAIL=
MASTODON_PASSWORD=
